//
//  myPch.pch
//  XMGProject
//
//  Created by scuplt on 16-4-14.
//  Copyright (c) 2016年 Scuplt0413. All rights reserved.
//

#ifndef XMGProject_myPch_pch
#define XMGProject_myPch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+XMGExtension.h"
#import "UIBarButtonItem+XMGButtonItemTool.h"
#import "XMGConst.h"
#import "NSDate+XMGDateShow.h"


#ifdef DEBUG
#define NSLogs(...) NSLog(__VA_ARGS__)
#else
#define NSLogs(...)
#endif
#define xmgColor(r,g,b) [UIColor colorWithRed:((r)/255.0) green:((g)/255.0) blue:((b)/255.0) alpha:1.0];
#define xmgColorBG xmgColor(222,222,222)
#define logClass NSLogs(@"%s",__func__)


#endif
